<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>

    <link rel="stylesheet" href="style.css">
    <script src="snake.js"></script>
</head>
<body>
    <div id="container">
        <div id="menu" class="open">
            <form action="">
                <button id="btn-start">Start!</button>
            </form>
        </div>
        <div id="score-container">Score: <span id="score"></span></div>
        <div id="speed-container">Speed: <span id="speed"></span></div>
        <div id="gameboard"></div>
        <div id="game-over">GAME OVER</div>
    </div>
</body>
</html>